{
  "manifest_version": 2,
  "name": "contextMenuUtils",
  "description": "custom page",
  "version": "1.1",
  "icons": {
    "16": "img/icon-bitty.png",
    "48": "img/icon-small.png",
    "128": "img/icon-large.png"
  },
  "browser_action": {
    "default_icon": "img/icon-large.png",
    "default_popup": "popup.html",
    "default_title": "自定义页面"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "downloads",
    "storage",
    "\u003Call_urls\u003E",
    "http://*/*",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://www.maofou.com/*"],
      "css": ["css/cs/maofou.css"]
    },
    {
      "matches": ["https://www.taoguba.com.cn/*"],
      "css": ["css/cs/taoguba.css"]
    },
    {
      "matches": ["https://www.cailianpress.com/*"],
      "css": ["css/cs/cailianpress.css"],
      "js": [
        "js/libs/jquery.min.js",
        "js/cs/cailianpress.js"
      ]
    },
    {
      "matches": ["*://www3.55188.com/*"],
      "css": ["css/cs/960.css"]
    },
    {
      "matches": ["http://taobao.cjcp.com.cn/*"],
      "js": [
        "js/libs/jquery.min.js",
        "js/cs/ng.js"
      ]
    },
    {
      "matches": [
        "https://www.taoguba.com.cn/*",
        "http://chinadigitaltimes.net/*",
        "https://www.amazon.cn/*",
        "https://www.futunn.com/*"
      ],
      "exclude_matches": ["https://www.zhihu.com/*"],
      "js": [
        "js/cs/back-top.js"
      ]
    },
    {
      "matches": [
        "http://www.bbc.com/*"
      ],
      "js": [
        "js/libs/jquery.min.js",
        "js/cs/open-link-in-new-window.js"
      ]
    },
    {
      "matches": [
        "http://www.yuncaijing.com/quote/*"
      ],
      "js": [
        "js/libs/jquery.min.js",
        "js/cs/ycj.js"
      ]
    },
    {
      "matches": [
        "https://www.taoguba.com.cn/*",
        "http://127.0.0.1:2018/*"
      ],
      "js": [
        "js/data/stock-list.js",
        "js/libs/jquery.min.js",
        "js/cs/reset-stock-link.js"
      ]
    },
    {
      "matches": [
        "https://gupiao.baidu.com/stock/*",
        "http://finance.sina.com.cn/realstock/company/*",
        "https://xueqiu.com/S/*"
      ],
      "js": [
        "js/libs/jquery.min.js",
        "js/cs/fix-stock-k-line.js"
      ]
    },
    {
      "matches": ["http://basic.10jqka.com.cn/*/*"],
      "exclude_matches": [
      ],
      "css": ["css/cs/10jqka.css"],
      "js": [
        "js/libs/jquery.min.js",
        "js/data/T.js",
        "js/cs/10jqka.js"
      ]
    }
  ]
}
